m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
Z1 !s12c _opt1
R0
R1
R0
!s12c _opt
R0
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/kadenb/cpre381/Lab2/Lab2/Lab2
T_opt
!s110 1727652705
VO;^K=fb3O]K2kO95YIQ7V1
04 16 8 work tb_register_nbit behavior 1
=1-0050569bb448-66f9e361-78826-686c
R0
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 !s135 nogc
Z7 o-quiet -auto_acc_if_foreign -work work +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2024.2;79
R2
T_opt1
!s110 1727653286
V8X_eUQnY=WC8VdWBK@n7B0
04 18 8 work tb_datapath_second behavior 1
=1-0050569bb448-66f9e5a5-c5839-6a80
R0
R3
R4
R5
R6
R7
R8
n@_opt1
R9
R2
T_opt2
!s110 1727653563
VGM<D>?XKFMC004hkf6LYH1
04 7 8 work tb_dmem behavior 1
=1-0050569bb448-66f9e6bb-220c4-6b36
R0
R3
R4
R5
R6
R7
R8
n@_opt2
R9
Eadder
Z10 w1578332330
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R2
Z13 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/Adder.vhd
Z14 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/Adder.vhd
l0
Z15 L26 1
Va]bmQmLQ2P_Ad>?i1V_H63
!s100 ?M@C[n:@^fhmgGDG`5ibH3
Z16 OL;C;2024.2;79
33
Z17 !s110 1727652694
!i10b 1
!i113 0
Z18 o-work work
Z19 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavior
R11
R12
DEx4 work 5 adder 0 22 a]bmQmLQ2P_Ad>?i1V_H63
!i122 0
l36
Z20 L35 11
V?]hja<;e8e:0Y[naAgl943
!s100 cB67aGlEFcN>h>lDnF1Sh3
R16
33
R17
!i10b 1
!i113 0
R18
R19
Eaddersubtractor_n
Z21 w1727402044
R11
R12
!i122 1
R2
Z22 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/addersubtractor_n.vhd
Z23 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/addersubtractor_n.vhd
l0
Z24 L19 1
VG4>3UBBFzMGaSBozB>Y_]1
!s100 i270F?B`kT>h0K=NXHRA52
R16
33
R17
!i10b 1
!i113 0
R18
R19
Astructural
R11
R12
DEx4 work 17 addersubtractor_n 0 22 G4>3UBBFzMGaSBozB>Y_]1
!i122 1
l59
L30 60
VmVkEUic<8kTJS5CeP2h2L0
!s100 ;m<T1S3oEBj`lSoWbB>JR2
R16
33
R17
!i10b 1
!i113 0
R18
R19
Eandg2
Z25 w1575899276
R11
R12
!i122 2
R2
Z26 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/andg2.vhd
Z27 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/andg2.vhd
l0
Z28 L23 1
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R16
33
R17
!i10b 1
!i113 0
R18
R19
Adataflow
R11
R12
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 2
l32
Z29 L31 6
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R16
33
R17
!i10b 1
!i113 0
R18
R19
Edatapath_first
Z30 w1727407291
Z31 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R11
R12
!i122 4
R2
Z32 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/datapath_first.vhd
Z33 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/datapath_first.vhd
l0
R24
VeL@AEWO[Y@8<lWQMlFMFA1
!s100 MWF847VRcHUP3WKaQ:ZkD0
R16
33
Z34 !s110 1727652695
!i10b 1
!i113 0
R18
R19
Astructural
R31
R11
R12
DEx4 work 14 datapath_first 0 22 eL@AEWO[Y@8<lWQMlFMFA1
!i122 4
l69
L36 69
V[FKgT6_XM44n73c8a;b;h2
!s100 PU:f=D]P`LoN;Y3i=G`<E3
R16
33
R34
!i10b 1
!i113 0
R18
R19
Edatapath_second
Z35 w1727649800
R31
R11
R12
!i122 5
R2
Z36 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/datapath_second.vhd
Z37 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/datapath_second.vhd
l0
R24
VBGgSbOLo9@==[cYjE`Xc]0
!s100 EzA<N>P24OSV>fiKFAbY81
R16
33
R34
!i10b 1
!i113 0
R18
R19
Astructural
R31
R11
R12
DEx4 work 15 datapath_second 0 22 BGgSbOLo9@==[cYjE`Xc]0
!i122 5
l99
L38 115
V:e^RHLI9QzRON6KalOfo22
!s100 gNlz`@bo58JhPB1aWU1=X0
R16
33
R34
!i10b 1
!i113 0
R18
R19
Edecoder_5to32
Z38 w1727316857
R11
R12
!i122 6
R2
Z39 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/decoder_5to32.vhd
Z40 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/decoder_5to32.vhd
l0
Z41 L21 1
V:SCH10CZ1h<?e`61zg6P:2
!s100 I4Ya7nfJb6Um>a56m]>T83
R16
33
R34
!i10b 1
!i113 0
R18
R19
Adataflow
R11
R12
DEx4 work 13 decoder_5to32 0 22 :SCH10CZ1h<?e`61zg6P:2
!i122 6
l29
L28 43
V0CgZD:B;hhV2>Lm^:UIVJ1
!s100 PN^mGQ8<7j``I94@QEXmQ1
R16
33
R34
!i10b 1
!i113 0
R18
R19
Edffg
Z42 w1577987095
R11
R12
!i122 7
R2
Z43 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/dffg.vhd
Z44 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/dffg.vhd
l0
R28
VH7[7fQclb0RF5ljXe<KKY0
!s100 T4gcXQGMCgKJbn8XhBM;b0
R16
33
R34
!i10b 1
!i113 0
R18
R19
Amixed
R11
R12
DEx4 work 4 dffg 0 22 H7[7fQclb0RF5ljXe<KKY0
!i122 7
l37
L33 29
VM>A>L<U`E78`0<h>bR]Yh3
!s100 iOdlTUid@@]UimFK_53^C1
R16
33
R34
!i10b 1
!i113 0
R18
R19
Efulladder
Z45 w1726078373
R11
R12
!i122 8
R2
Z46 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/fulladder.vhd
Z47 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/fulladder.vhd
l0
R41
VkHT90miAN5GTkzHc2TOfL3
!s100 LCImX]GS>HH?;FN8FHjQo0
R16
33
R34
!i10b 1
!i113 0
R18
R19
Astructural
R11
R12
DEx4 work 9 fulladder 0 22 kHT90miAN5GTkzHc2TOfL3
!i122 8
l56
L29 58
Vb2L[FXI=ND4CF891z8iKB1
!s100 kPH:5Wng2j8bjkMYgP@5F2
R16
33
R34
!i10b 1
!i113 0
R18
R19
Efulladder_n
Z48 w1726078409
R11
R12
!i122 9
R2
Z49 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/fulladder_N.vhd
Z50 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/fulladder_N.vhd
l0
R24
V@7Z7QScMk;`j4]_[J`:cb0
!s100 =QleVCz5_DXCZ;DU7@D=I2
R16
33
R34
!i10b 1
!i113 0
R18
R19
Astructural
R11
R12
DEx4 work 11 fulladder_n 0 22 @7Z7QScMk;`j4]_[J`:cb0
!i122 9
l40
L28 27
VAAFGGaiUHR`B:oCb]UNK<1
!s100 d@CAIDFoB1l7<[mnJM[T50
R16
33
R34
!i10b 1
!i113 0
R18
R19
Einvg
R25
R11
R12
!i122 10
R2
Z51 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/invg.vhd
Z52 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/invg.vhd
l0
R28
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R16
33
R34
!i10b 1
!i113 0
R18
R19
Adataflow
R11
R12
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 10
l31
L30 6
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R16
33
R34
!i10b 1
!i113 0
R18
R19
Emem
Z53 w1575899277
R31
R11
R12
!i122 11
R2
Z54 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/mem.vhd
Z55 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/mem.vhd
l0
L8 1
VQ_Y953^@mg4h;HoXAPe2d2
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R16
33
R34
!i10b 1
!i113 0
R18
R19
Artl
R31
R11
R12
DEx4 work 3 mem 0 22 Q_Y953^@mg4h;HoXAPe2d2
!i122 11
l37
L27 24
VcdMDH_i8fEBbejOT7K`iC2
!s100 OI8_3><BhDkT3l3n8`OXd3
R16
33
R34
!i10b 1
!i113 0
R18
R19
Emultiplexer_32to1
Z56 w1727311519
R31
R11
R12
!i122 12
R2
Z57 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/multiplexer_32to1.vhd
Z58 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/multiplexer_32to1.vhd
l0
R41
VVnGf`HJ>>ZJm2=^W^MWH83
!s100 Ek1H^1Mf97kUi@V3i8B?j0
R16
33
R34
!i10b 1
!i113 0
R18
R19
Adataflow
R31
R11
R12
DEx4 work 17 multiplexer_32to1 0 22 VnGf`HJ>>ZJm2=^W^MWH83
!i122 12
l61
L60 38
VH?^@>:;ST9@b2LFW8BYU70
!s100 _>A?YdCkQ8F4fZ>MhShCd1
R16
33
R34
!i10b 1
!i113 0
R18
R19
Emultiplier
R10
R11
R12
!i122 13
R2
Z59 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/Multiplier.vhd
Z60 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/Multiplier.vhd
l0
R15
VjHm2jMe9M7@j3_BD0E74i3
!s100 _?e0QXZc1];i5lJhWOb7@0
R16
33
R34
!i10b 1
!i113 0
R18
R19
Abehavior
R11
R12
DEx4 work 10 multiplier 0 22 jHm2jMe9M7@j3_BD0E74i3
!i122 13
l36
R20
V;Dz6LVdZC^_^Y4ZIEPX@c0
!s100 Q4UZP;mn^zJ6k_M>:>EDR3
R16
33
R34
!i10b 1
!i113 0
R18
R19
Emux2t1
Z61 w1725547968
R11
R12
!i122 14
R2
Z62 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/mux2t1.vhd
Z63 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/mux2t1.vhd
l0
Z64 L22 1
V3fiI]bBmkOoM[NneUM:Mi1
!s100 @=z;JP_JJL:WHT;aUebcd3
R16
33
Z65 !s110 1727652696
!i10b 1
!i113 0
R18
R19
Ackt1
R11
R12
DEx4 work 6 mux2t1 0 22 3fiI]bBmkOoM[NneUM:Mi1
!i122 14
l59
L30 49
V]QXZV;kOe^P1OQEoHS?903
!s100 ;JOTXG?5gAJbAF:dL2Zj`3
R16
33
R65
!i10b 1
!i113 0
R18
R19
Emux2t1_dataflow
Z66 w1725931638
R11
R12
!i122 3
R2
Z67 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/dataflow_mux2t1.vhd
Z68 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/dataflow_mux2t1.vhd
l0
R41
V9Q?Y3zXG7C`HdmT<fbC][3
!s100 zlBMIJdl_Km7bbgm`Pj?i2
R16
33
R34
!i10b 1
!i113 0
R18
R19
Amux2t1
R11
R12
DEx4 work 15 mux2t1_dataflow 0 22 9Q?Y3zXG7C`HdmT<fbC][3
!i122 3
l31
L29 8
Vf1ThLVBKGoEAdJeIYfzUe3
!s100 :Y_1;=D`kcC5;?3LO5kVd3
R16
33
R34
!i10b 1
!i113 0
R18
R19
Emux2t1_n
Z69 w1579724842
R11
R12
!i122 15
R2
Z70 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/mux2t1_N.vhd
Z71 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/mux2t1_N.vhd
l0
R41
VX=8caLddO;GBDIdffNOz`3
!s100 a8b75l9QH119Si`4JcQ1J0
R16
33
R65
!i10b 1
!i113 0
R18
R19
Astructural
R11
R12
DEx4 work 8 mux2t1_n 0 22 X=8caLddO;GBDIdffNOz`3
!i122 15
l39
L30 21
VS;7^3=hDiT7zH78Vm1Xhk1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R16
33
R65
!i10b 1
!i113 0
R18
R19
Eonescomp
Z72 w1726018123
R11
R12
!i122 16
R2
Z73 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/onescomp.vhd
Z74 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/onescomp.vhd
l0
R41
VgA0<Tg8BSR0[Ul5DWc<oJ3
!s100 ?`kPlFz?CSn`5obQ`eWlI1
R16
33
R65
!i10b 1
!i113 0
R18
R19
Adataflow
R11
R12
DEx4 work 8 onescomp 0 22 gA0<Tg8BSR0[Ul5DWc<oJ3
!i122 16
l29
L27 7
VXcO<kD9?<iNC;^6H2<OPS1
!s100 AGAUUHg17_3_>Md`Qmj^Q1
R16
33
R65
!i10b 1
!i113 0
R18
R19
Eonescomp_n
Z75 w1726017363
R11
R12
!i122 17
R2
Z76 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/onescomp_N.vhd
Z77 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/onescomp_N.vhd
l0
R41
VX;;jF1HPAmR5K2]0Y1QUU1
!s100 ]Y8dX4TL5i_YYjjZbN_W=0
R16
33
R65
!i10b 1
!i113 0
R18
R19
Astructural
R11
R12
DEx4 work 10 onescomp_n 0 22 X;;jF1HPAmR5K2]0Y1QUU1
!i122 17
l37
L27 21
VIdn3Nc?@YajQlFNHLET2<2
!s100 ZePikh0Bl3QMYa0iP_MBE1
R16
33
R65
!i10b 1
!i113 0
R18
R19
Eorg2
R25
R11
R12
!i122 18
R2
Z78 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/org2.vhd
Z79 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/org2.vhd
l0
R28
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R16
33
R65
!i10b 1
!i113 0
R18
R19
Adataflow
R11
R12
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 18
l32
R29
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R16
33
R65
!i10b 1
!i113 0
R18
R19
Ereg
Z80 w1578332352
R11
R12
!i122 19
R2
Z81 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/Reg.vhd
Z82 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/Reg.vhd
l0
R15
V=cNM7U4JUA92af_DI5Q331
!s100 E9z>_TV2g>C<MzZoC?1li2
R16
33
R65
!i10b 1
!i113 0
R18
R19
Abehavior
R11
R12
DEx4 work 3 reg 0 22 =cNM7U4JUA92af_DI5Q331
!i122 19
l35
L34 11
Vo62<:G^Mog3_e:RP9nR>m2
!s100 dHocUXGB0kBOnJjmSVlk:0
R16
33
R65
!i10b 1
!i113 0
R18
R19
Eregister_file
Z83 w1727397984
R31
R11
R12
!i122 20
R2
Z84 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/register_file.vhd
Z85 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/register_file.vhd
l0
Z86 L20 1
V_3`JLog6a9fZkMTk:j;Ji2
!s100 m70nR3lgcf1d[Ol8Y0>]F1
R16
33
R65
!i10b 1
!i113 0
R18
R19
Astructural
R31
R11
R12
DEx4 work 13 register_file 0 22 _3`JLog6a9fZkMTk:j;Ji2
!i122 20
l98
L33 162
V^QGVWbaH<_[cEhVO^dTkO1
!s100 JK1DeF=WR5]RSg;0fi6kC3
R16
33
R65
!i10b 1
!i113 0
R18
R19
Eregister_nbit
Z87 w1727652951
R11
R12
!i122 36
R2
Z88 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/register_Nbit.vhd
Z89 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/register_Nbit.vhd
l0
R86
VRf0^ERY?Wza@BAin@NC[S1
!s100 :aX<oX6h@IbXYMH[kEKMI3
R16
33
Z90 !s110 1727652963
!i10b 1
!i113 0
R18
R19
Astructural
R11
R12
DEx4 work 13 register_nbit 0 22 Rf0^ERY?Wza@BAin@NC[S1
!i122 36
l39
L29 22
V<TF^B9ShZleG[8135AflO1
!s100 ?Dka7NnRik_NHUJ0kJ=jg2
R16
33
R90
!i10b 1
!i113 0
R18
R19
Eregld
R80
R11
R12
!i122 21
R2
Z91 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/RegLd.vhd
Z92 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/RegLd.vhd
l0
R15
V1Sf4jH?e]bez4OI8Xnj4=3
!s100 eFCNAJnYb8oNMfYL4XmV<1
R16
33
R65
!i10b 1
!i113 0
R18
R19
Abehavior
R11
R12
DEx4 work 5 regld 0 22 1Sf4jH?e]bez4OI8Xnj4=3
!i122 21
l38
L35 19
V`H?OF`=3zNFNOZIPAP@2d0
!s100 9KBklh@44H8];KOTMDXH]0
R16
33
R65
!i10b 1
!i113 0
R18
R19
Esign_extender
Z93 w1727554875
R31
R11
R12
!i122 22
R2
Z94 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/sign_extender.vhd
Z95 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/sign_extender.vhd
l0
R64
Vo>3R]XZganLWPAW?OjcJC2
!s100 nckBOcK0`6:TR:_RU?7@K1
R16
33
R65
!i10b 1
!i113 0
R18
R19
Abehavioral
R31
R11
R12
DEx4 work 13 sign_extender 0 22 o>3R]XZganLWPAW?OjcJC2
!i122 22
l31
L29 18
V[[:iH2gn4XjYZDC::Q`b80
!s100 5Gi[51_F0N@VWBBmeiY0R1
R16
33
R65
!i10b 1
!i113 0
R18
R19
Etb_addersubtractor_n
Z96 w1727402364
R11
R12
!i122 23
R2
Z97 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/tb_addersubtract_N.vhd
Z98 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/tb_addersubtract_N.vhd
l0
Z99 L16 1
V@L<HA?iTNE`:7a;UODEHX1
!s100 =nb_Vj4LIQ0DI0Q5]]KF82
R16
33
R65
!i10b 1
!i113 0
R18
R19
Abehavior
R11
R12
DEx4 work 20 tb_addersubtractor_n 0 22 @L<HA?iTNE`:7a;UODEHX1
!i122 23
l40
L19 57
V5BW0]X1Tc@DPLeE11iKe<2
!s100 KHH[DWlOVAAfj5WTBT[2Q0
R16
33
R65
!i10b 1
!i113 0
R18
R19
Etb_datapath_first
Z100 w1727628998
R11
R12
!i122 24
R2
Z101 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/tb_datapath_first.vhd
Z102 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/tb_datapath_first.vhd
l0
R99
Vo2mSmkcZad8n8BochG9QR0
!s100 [O>N^YFOWCAjEfA<>UkkW2
R16
33
Z103 !s110 1727652697
!i10b 1
!i113 0
R18
R19
Abehavior
R11
R12
DEx4 work 17 tb_datapath_first 0 22 o2mSmkcZad8n8BochG9QR0
!i122 24
l48
L20 537
V@YMWO;cj3jO5X>>RQ@k252
!s100 FY3do=NCWV@z>`E8ee_kA1
R16
33
R103
!i10b 1
!i113 0
R18
R19
Etb_datapath_second
Z104 w1727653266
R11
R12
!i122 37
R2
Z105 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/tb_datapath_second.vhd
Z106 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/tb_datapath_second.vhd
l0
R99
V6e:zIYPHnDAZ;f8a>XkJF2
!s100 hHk=A;g^VGGbz_7e]Gh==0
R16
33
Z107 !s110 1727653273
!i10b 1
!i113 0
R18
R19
Abehavior
R11
R12
DEx4 work 18 tb_datapath_second 0 22 6e:zIYPHnDAZ;f8a>XkJF2
!i122 37
l50
L20 146
Vbzh0:RO5T4@4bia9nLG:R0
!s100 `f2c6donVEoIXcIDG>CPg0
R16
33
R107
!i10b 1
!i113 0
R18
R19
Etb_decoder_5to32
Z108 w1727312879
R11
R12
!i122 26
R2
Z109 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/tb_decoder_5to32.vhd
Z110 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/tb_decoder_5to32.vhd
l0
R86
V7Q@7a3kifS2H5220iKjdm3
!s100 bAZMX>GbgG_`9DoB5e2]j2
R16
33
R103
!i10b 1
!i113 0
R18
R19
Abehavior
R11
R12
DEx4 work 16 tb_decoder_5to32 0 22 7Q@7a3kifS2H5220iKjdm3
!i122 26
l36
L23 159
VAT=6ADnjTn7N`866L47mn1
!s100 hW@FdX]zWY42:PKz<_:]Z0
R16
33
R103
!i10b 1
!i113 0
R18
R19
Etb_dffg
Z111 w1580338086
R11
R12
!i122 27
R2
Z112 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/tb_dffg.vhd
Z113 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/tb_dffg.vhd
l0
R28
VSSC^J]0Tbi4IKdJklGj172
!s100 _@1Y`b4>C@@3dFKeCkFbz1
R16
33
R103
!i10b 1
!i113 0
R18
R19
Abehavior
R11
R12
DEx4 work 7 tb_dffg 0 22 SSC^J]0Tbi4IKdJklGj172
!i122 27
l45
L27 75
VgbfUJeh5_oM:QXj3Z?[BG0
!s100 McQ;1U@Ti8TCBh>42ldW82
R16
33
R103
!i10b 1
!i113 0
R18
R19
Etb_dmem
Z114 w1727647969
R11
R12
!i122 28
R2
Z115 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/tb_dmem.vhd
Z116 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/tb_dmem.vhd
l0
L15 1
VW`B5LZ@G:7;b@lOR`YKBT2
!s100 `T>^1^H@B5ziZoDSQVHL?0
R16
33
R103
!i10b 1
!i113 0
R18
R19
Abehavior
R11
R12
DEx4 work 7 tb_dmem 0 22 W`B5LZ@G:7;b@lOR`YKBT2
!i122 28
l46
L19 212
VI3F]YKAYE[W?LYm>:l>F02
!s100 K8G@i6=iXgeLP8E[3DlXn3
R16
33
R103
!i10b 1
!i113 0
R18
R19
Etb_multiplexer_32to1
Z117 w1727313137
R11
R12
!i122 29
R2
Z118 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/tb_multiplexer_32to1.vhd
Z119 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/tb_multiplexer_32to1.vhd
l0
R86
V:Hl2R=nIX0OVLk>miJ9?D1
!s100 ?El1_g6_92d;_J58:1]Fe1
R16
33
R103
!i10b 1
!i113 0
R18
R19
Abehavior
R11
R12
DEx4 work 20 tb_multiplexer_32to1 0 22 :Hl2R=nIX0OVLk>miJ9?D1
!i122 29
l77
L23 231
VM0P7DUR6_ZKU@0Zmnn<GF0
!s100 @MSUz?NhDjlW0B1fokITg2
R16
33
R103
!i10b 1
!i113 0
R18
R19
Etb_register_file
Z120 w1727398183
R11
R12
!i122 33
R2
Z121 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/tb_register_file.vhd
Z122 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/tb_register_file.vhd
l0
R99
VRecZOClLCVI3b<l^HCF0_0
!s100 c6d[;N`6OCPG^izTYZfz80
R16
33
R103
!i10b 1
!i113 0
R18
R19
Abehavior
R11
R12
DEx4 work 16 tb_register_file 0 22 RecZOClLCVI3b<l^HCF0_0
!i122 33
l44
L20 93
VV@eim[LaW2OILdZEVN;L@1
!s100 j?_J4E122jehRXZSC1Ykn3
R16
33
R103
!i10b 1
!i113 0
R18
R19
Etb_register_nbit
Z123 w1727231136
R11
R12
!i122 32
R2
Z124 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/tb_register_Nbit.vhd
Z125 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/tb_register_Nbit.vhd
l0
R41
VTa433WHL86==0h6OKXWR22
!s100 56kH[7Q02M6;UC:LZ[80I3
R16
33
R103
!i10b 1
!i113 0
R18
R19
Abehavior
R11
R12
DEx4 work 16 tb_register_nbit 0 22 Ta433WHL86==0h6OKXWR22
!i122 32
l44
L25 76
VNzC_9D_O395[]JkP3ad2Z0
!s100 JGd=ze@55VZh103TKKO^A2
R16
33
R103
!i10b 1
!i113 0
R18
R19
Etb_sign_extender
Z126 w1727555945
R11
R12
!i122 31
R2
Z127 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/tb_sign_extender.vhd
Z128 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/tb_sign_extender.vhd
l0
R99
V`]JWL@L^0CzhGTzo:dd_Y3
!s100 oiKKGoBbID1_Wk]>P54d72
R16
33
R103
!i10b 1
!i113 0
R18
R19
Abehavior
R11
R12
DEx4 work 16 tb_sign_extender 0 22 `]JWL@L^0CzhGTzo:dd_Y3
!i122 31
l32
L19 61
VXeCR@0Fz_RYQGbi=XmJe01
!s100 n9FTb?zgC^3@1LXPAi3OW0
R16
33
R103
!i10b 1
!i113 0
R18
R19
Exorg2
R25
R11
R12
!i122 30
R2
Z129 8/home/kadenb/cpre381/Lab2/Lab2/Lab2/xorg2.vhd
Z130 F/home/kadenb/cpre381/Lab2/Lab2/Lab2/xorg2.vhd
l0
R28
VV6C:miP5l_oAXXFV_WP4`3
!s100 [hI[mXFH4_j16U;>U1Lfn2
R16
33
R103
!i10b 1
!i113 0
R18
R19
Adataflow
R11
R12
DEx4 work 5 xorg2 0 22 V6C:miP5l_oAXXFV_WP4`3
!i122 30
l32
R29
V0<8Ik`hGa2oom255
K4
z2
!s8c locked
!s11f vlog 2024.2 2024.05, May 20 2024
!s11e vcom 2024.2 2024.05, May 20 2024
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2024.p/builds/linux/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z2 !s110 1716226035
!i10b 1
Z3 OL;C;2024.2;79
!i122 14
Z4 w1716225847
Z5 d$MODEL_TECH/..
Z6 8vhdl_src/ieee/ieee_ams_context.vhd
Z7 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 88
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z8 OE;C;2024.2;79
!i113 1
Z9 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z10 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L145 28
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R8
!i113 1
R9
R10
Pfixed_float_types
33
Z11 !s110 1716226034
!i10b 1
R3
!i122 8
Z12 w1716225846
R5
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43 19
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R8
!i113 1
Z13 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R10
Pfixed_generic_pkg
Z14 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z17 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R11
!i10b 1
R3
b1
!i109 1
!i122 9
R12
R5
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49 1417
VW2eg<`[TB4L_FOgSHe^Eo1
!s100 W2eg<`[TB4L_FOgSHe^Eo1
R8
b1
!i109 1
!i113 1
R13
R10
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 W2eg<`[TB4L_FOgSHe^Eo1
R0
R14
R15
R16
R17
33
!i109 1
R11
!i10b 1
R3
!i109 1
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 6325
V]X7a[V3j0Q@Hh@1l`6M172
!s100 ]X7a[V3j0Q@Hh@1l`6M172
R8
!i109 1
!i113 1
R13
R10
Pfixed_pkg
R14
R15
R16
R17
Z18 DBx4 ieee 17 fixed_generic_pkg 4 body 22 ]X7a[V3j0Q@Hh@1l`6M172
33
!i109 2
R11
!i10b 1
R3
!i109 2
!i122 10
R12
R5
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z19 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R8
!i109 2
!i113 1
R13
R10
Pfloat_generic_pkg
R18
R14
R15
R16
R17
33
b1
!i109 1
R2
!i10b 1
R3
b1
!i109 1
!i122 11
R4
R5
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49 1200
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R8
b1
!i109 1
!i113 1
R13
R10
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R18
R14
R15
R16
R17
33
!i109 1
R2
!i10b 1
R3
!i109 1
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43 5673
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R8
!i109 1
!i113 1
R13
R10
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R18
R14
R15
R16
R17
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
33
!i109 2
R2
!i10b 1
R3
!i109 2
!i122 12
R4
R5
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R19
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R8
!i109 2
!i113 1
R13
R10
/fluidic_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L662 84
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R8
!i113 1
R9
R10
/fundamental_constants
R0
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L56 46
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R8
!i113 1
R9
R10
^#ieee_bit_context
33
Z20 !s110 1716226037
!i10b 0
R3
R4
!i122 23
R5
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R8
!i113 1
Z21 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R10
^#ieee_std_context
33
R20
!i10b 0
R3
R12
!i122 24
R5
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R8
!i113 1
R21
R10
Pmath_complex
R0
33
b1
R11
!i10b 1
R3
b1
!i122 5
R12
R5
Z22 8vhdl_src/ieee/1076-2code.vhd
Z23 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1032
Z24 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R8
b1
!i113 1
Z25 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R10
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R0
33
R11
!i10b 1
R3
!i122 5
l0
L3695 1551
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R8
!i113 1
R25
R10
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z26 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R11
R24
r1
!s85 0
Z27 OL;L;2024.2;79
R23
IlndMRF4<kJnT_9]@:30S@3
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R5
Z28 w1716226034
8/bata/rhino/buildsites/2024.p/builds/linux/modeltech/ieee/_data/exemptGtYIWb
!i122 7
Z29 L0 1 0
Z30 OE;L;2024.2;79
31
!i113 1
Z31 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} -internalacc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z32 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R11
!i10b 1
R3
b1
!i122 5
R12
R5
R22
R23
l0
L51 575
Z33 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R8
b1
!i113 1
R25
R10
Bbody
DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
33
R11
!i10b 1
R3
!i122 5
l0
L1759 1884
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R8
!i113 1
R25
R10
XMATH_REAL__mti__sv__equiv__implct__pack
R26
R11
R33
r1
!s85 0
R27
R23
IgNk<PdFJ<XNPcfef`f?Z81
!i10b 1
!s100 eZd;<nGJi48YI[hS;=3dS0
S1
R5
R28
8/bata/rhino/buildsites/2024.p/builds/linux/modeltech/ieee/_data/exemptoNkhB2
!i122 6
R29
R30
31
!i113 1
R31
R32
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L349 115
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R8
!i113 1
R9
R10
Pnumeric_bit
R17
33
b1
Z34 !s110 1716226033
!i10b 1
R3
b1
!i122 1
R12
R5
Z35 8vhdl_src/ieee/mti_numeric_bit.vhd
Z36 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1967
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R17
33
R34
!i10b 1
R3
!i122 1
l0
L2079 2989
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R8
!i113 1
R13
R10
Pnumeric_bit_unsigned
33
b1
R34
!i10b 1
R3
b1
!i122 3
R12
R5
Z37 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z38 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 732
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R17
Z39 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
33
R34
!i10b 1
R3
!i122 3
l0
L840 537
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R8
!i113 1
R13
R10
Pnumeric_std
R16
R17
33
b1
R34
!i10b 1
R3
b1
!i122 2
R12
R5
Z40 8vhdl_src/ieee/mti_numeric_std.vhd
Z41 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 2080
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R16
R17
33
R34
!i10b 1
R3
!i122 2
l0
L2213 4026
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R8
!i113 1
R13
R10
Pnumeric_std_unsigned
R17
R16
33
b1
R11
!i10b 1
R3
b1
!i122 4
R12
R5
Z42 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z43 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 719
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R15
R17
R16
33
R11
!i10b 1
R3
!i122 4
l0
L829 540
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R8
!i113 1
R13
R10
/radiant_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L507 29
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R8
!i113 1
R9
R10
Pstd_logic_1164
R17
33
b1
R34
!i10b 1
R3
b1
!i122 0
d.
Z44 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z45 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L56 319
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R8
b1
!i113 1
Z46 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R10
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R17
33
R34
!i10b 1
R3
!i122 0
l0
L428 2020
VAT]<O8BfBml2X;CiM01V:2
!s1